# ppc configuration file: follow strict order below
5     # over-R: DOM radius "oversize" scaling factor
1.0   # overall DOM efficiency correction
0.35  # 0=HG; 1=SAM
0.9   # g=<cos(theta)>

130   # direction of major anisotropy axis
0.0   # magnitude of major anisotropy coefficient k1
0.0   # magnitude of minor anisotropy coefficient k2

0.0   # hole ice radius in units of [DOM radius]
0.5   # hole ice effective scattering length [m]
100   # hole ice absorption length [m]
0.35  # hole ice 0=HG; 1=SAM
0.9   # hole ice g=<cos(theta)>

0.0   # magnitude of major anisotropy coefficient k1
0.0   # magnitude of minor anisotropy coefficient k2
0.0   # magnitude of minor anisotropy coefficient kz

0.0   # scaling for old absorption anisotropy

0.0430182  # p1, sigma along flow
0.592883  # p2
1.59179  # p3
0.985916  # p4
0.0549068  # p1, sigma perpendicular to flow
13.9764  # p2
2.69849  # p3
0.348646  # p4
0.00364047  # p1, mean deflection towards the flow
1.13778  # p2
2.04729  # p3
0.424402  # p4
