# Stage shebang script and GridFTP certificate to the node.
# # The executable itself will always be staged if the node is
# # on a different filesystem.
should_transfer_files = YES
transfer_input_files = detector_mcpe.py
# # but do not try to copy outputs back (see: https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=3081)
+TransferOutput=""

executable = detector_mcpe.py
gcd = /cvmfs/icecube.opensciencegrid.org/data/GCD/GeoCalibDetectorStatus_2016.57531_V0.i3.gz

output = log/job.$(Cluster).out
error = log/job.$(Cluster).err
log = log/NuE_photon.log

universe = vanilla
notification = never

# Select only ATI GPUs. they count as a single resource, but are twice as fast!

request_memory = 4000
+AccountingGroup="sanctioned.$ENV(USER)"
Requirements = (OpSysMajorVer =?= 6)

Arguments = -s $(seed) -g $(gcd) -r $(runnumber) --domos $(domos) --domeff $(domeff) --holeice $(hi) -i $(infile) -o $(outfile) -b $(bgfile)

queue
